<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNewFile"/>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSaveFile"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStyle">
    <property name="title">
     <string>样式</string>
    </property>
    <widget class="QMenu" name="menuBlock">
     <property name="title">
      <string>框图型</string>
     </property>
     <addaction name="actionBlueBlock"/>
     <addaction name="actionRedBlock"/>
     <addaction name="actionYellowBlock"/>
    </widget>
    <widget class="QMenu" name="menuPolyline">
     <property name="title">
      <string>折线型</string>
     </property>
     <addaction name="actionBluePoly"/>
     <addaction name="actionRedPoly"/>
     <addaction name="actionYellowPoly"/>
    </widget>
    <addaction name="actionColorLine"/>
    <addaction name="menuBlock"/>
    <addaction name="menuPolyline"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuStyle"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="actionNewFile">
   <property name="text">
    <string>新建文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="text">
    <string>保存文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionColorLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>彩线型</string>
   </property>
  </action>
  <action name="actionBlueBlock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>天空蓝</string>
   </property>
  </action>
  <action name="actionRedBlock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>清新红</string>
   </property>
  </action>
  <action name="actionYellowBlock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>泥土黄</string>
   </property>
  </action>
  <action name="actionBluePoly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>蓝色</string>
   </property>
  </action>
  <action name="actionRedPoly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>红色</string>
   </property>
  </action>
  <action name="actionYellowPoly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>黄色</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
